Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ipe
Bundle-SymbolicName: org.eclipse.om2m.ipe.smart_twin
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.om2m.ipe.smart_twin.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.eclipse.om2m.ttn.ipe
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.datamapping.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.om2m.commons;bundle-version="1.1.0"
Bundle-ClassPath: libs/org.eclipse.paho.client.mqttv3-1.1.0.jar,
 libs/json-simple-1.1.1.jar,
 .
